<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="900.0" prefHeight="600.0"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.GameStore.Controller.UserController">

    <children>
        <VBox spacing="15.0"
              AnchorPane.topAnchor="20.0"
              AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0"
              AnchorPane.bottomAnchor="20.0">

            <Label text="Cadastro de Usuário"
                   style="-fx-font-size: 24px; -fx-font-weight: bold;" />

            <TextField fx:id="txtNome"
                       promptText="Nome"/>

            <TextField fx:id="txtEmail"
                       promptText="Email"/>

            <Button text="Salvar"
                    onAction="#salvar"
                    prefHeight="40"/>

            <Button text="Atualizar"
                    onAction="#atualizar"
                    prefHeight="40"/>

            <Button text="Excluir"
                    onAction="#deletar"
                    prefHeight="40"/>

            <Button text="Voltar"
                    onAction="#voltar"
                    prefHeight="35"/>

            <TableView fx:id="tabela"
                       prefHeight="300">

                <columns>

                    <TableColumn fx:id="colNome"
                                 text="Nome"
                                 prefWidth="250"/>

                    <TableColumn fx:id="colEmail"
                                 text="Email"
                                 prefWidth="300"/>

                </columns>

            </TableView>

        </VBox>
    </children>
</AnchorPane>