<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="900.0" prefHeight="600.0"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.GameStore.view.UserController">

    <children>
        <VBox spacing="15.0"
              AnchorPane.topAnchor="20.0"
              AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0"
              AnchorPane.bottomAnchor="20.0">

            <Label text="Cadastro de Usuário"
                   style="-fx-font-size: 24px; -fx-font-weight: bold;" />

            <TextField fx:id="txtNome" promptText="Nome"/>
            <TextField fx:id="txtEmail" promptText="Email"/>
            <PasswordField fx:id="txtSenha" promptText="Senha"/>

            <Button text="Cadastrar"
                    onAction="#cadastrar"
                    prefHeight="40"/>

            <TableView prefHeight="300">
                <columns>
                    <TableColumn text="Nome" prefWidth="200"/>
                    <TableColumn text="Email" prefWidth="250"/>
                </columns>
            </TableView>

        </VBox>
    </children>
</AnchorPane>